server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://database-pedido:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

mercadopago.token = ${TOKEN_MERCADO_PAGO:#{null}}

#---
spring.config.activate.on-profile=prod
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect