# fiap_techchallenge

./: Dockerfile  Dockerfile.prod  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/br/com/edu/fiap/app/: ProdutoUseCase.java
application/src/main/java/br/com/edu/fiap/domain/: Produto.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/Validation/: CPFValidator.java  ClienteValidator.java  EmailValidator.java  NomeValidator.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/Validation/Annotation/: ValidCPF.java  ValidCliente.java  ValidEmail.java  ValidNome.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/adapter/: ClienteAdapter.java  ClienteAdpter.java  ItemPedidoAdapter.java  PagamentoAdapter.java  PedidoAdapter.java  ProdutoAdapter.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/: Categoria.java  Cliente.java  ClienteNulo.java  DomainObject.java  ICliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/Cliente/: Cliente.java  ClienteAdpter.java  ClienteNulo.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/valueobject/: CPF.java  Codigo.java  DataCriacao.java  DataExpiracaoPagamento.java  Descricao.java  Email.java  Id.java  Nome.java  PagamentoCopiaCola.java  PagamentoPIX.java  PagamentoQRCode.java  QRCodePagamento.java  Quantidade.java  Valor.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/exception/: ApplicationException.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/: ICategoriaPersistence.java  IClientePersistence.java  IPedidoPersistence.java  IProdutoPersistence.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/: IGatewayPagamentoRegistrador.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/usecase/: CategoriaUseCase.java  ClienteUseCase.java  PedidoUseCase.java  ProdutoUseCase.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/validation/: CPFValidator.java
application/src/main/java/br/com/edu/fiap/techchallengelanchonete/validation/annotation/: ValidCliente.java  ValidEmail.java
application/src/test/java/br/com/fiap/techchallengelanchonete/domain/: CategoriaTest.java  ClienteTest.java  DomainObjectTest.java  ItemPedidoTest.java  PagamentoTest.java  PedidoTest.java  ProdutoTest.java  StatusPagamentoTest.java  StatusPedidoTest.java
application/src/test/java/br/com/fiap/techchallengelanchonete/domain/valueobject/: CodigoTest.java  DataCriacaoTest.java  DataExpiracaoPagamentoTest.java  NomeTest.java  PagamentoPIXTest.java
application/src/test/java/br/com/fiap/techchallengelanchonete/exception/: ApplicationExceptionTest.java  NoFoundResourceExceptionTest.java
application/src/test/java/br/com/fiap/techchallengelanchonete/usecase/: ClienteUseCaseTest.java  PedidoUseCaseTest.java  ProdutoUseCaseTest.java
collection/: Tech Challeng - Test.postman_environment.json  Tech Challeng.postman_collection.json  Tech Challenge - Test.postman_environment.json  Tech Challenge.postman_collection.json
database/: pom.xml
k8s/: backend_api.yaml  database.yaml  database_conf.yaml
pagamento/: Dockerfile  docker-compose.yaml  pom.xml
pagamento/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/configuration/: StartupConfiguration.java
pagamento/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/controller/: BaseController.java  ClienteController.java
pagamento/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/exception/: ErrorMessage.java
pagamento/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/: IGatewayPagamentoResolver.java
pagamento/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/integration/gatewaypagamento/mercadopago/: MercadoPagoResolver.java
pagamento/api/src/main/resources/: application.properties
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/: Categoria.java  DomainObject.java  Imagem.java  Pedido.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/Cliente/: ICliente.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/domain/valueobject/: Id.java  Nome.java  Quantidade.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/exception/: NotFoundResourceException.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/: ICategoriaPersistence.java  IClientePersistence.java  IPagamentoPersistence.java  IProdutoPersistence.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/validation/: ClienteValidator.java  EmailValidator.java  NomeValidator.java
pagamento/application/src/main/java/br/com/edu/fiap/techchallengelanchonete/validation/annotation/: ValidCPF.java  ValidNome.java
pagamento/database/: pom.xml
pagamento/database/src/main/java/br/com/edu/fiap/techchallengelanchonete/adapter/: CategoriaAdapter.java  ItemPedidoAdapter.java  ProdutoAdapter.java
pagamento/database/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/categoria/: CategoriaAdapterJPA.java  CategoriaModel.java  CategoriaRepository.java
pagamento/database/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/cliente/: ClienteRepository.java
pagamento/database/src/main/java/br/com/edu/fiap/techchallengelanchonete/infrastructure/pagamento/: PagamentoAdapterJPA.java  PagamentoModel.java
pagamento/k8s/: database_conf.yaml
pedido/: docker-compose.yaml
preparacao/: README.md  docker-compose.yaml  (+1 more)
preparacao/api/: pom.xml
preparacao/api/src/main/java/br/com/edu/fiap/techchallengelanchonete/controller/: GatewayMercadoPagoController.java
preparacao/api/src/main/resources/: application.properties
(+79 files in other folders)
