server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update