server.servlet.context-path = /api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3