server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#---
spring.config.activate.on-profile=prod
spring.datasource.url = jdbc:postgresql://dpg-cl04ecis1bgc738p1b50-a:5432/fiap
spring.datasource.username = fiap
spring.datasource.password = eSn02I864fNI72CL3sV67YeD4Tqf7t8b
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect