server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://database-pagamento:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Postgres!1@2#3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.data.redis.url= redis://user:password@example.com:6379
# spring.data.redis.database=0
# spring.data.redis.host=database-preparacao
# spring.data.redis.port=6379
# spring.data.redis.password=mypass
# spring.data.redis.timeout=60000

mercadopago.token = ${TOKEN_MERCADO_PAGO:#{null}}

#---
spring.config.activate.on-profile=prod
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect